# DADOS

# versão = 3.2

EMPRESA=""
ORGANIZACAO=""


# USUARIO

USERTEMP="/etc/openvpn/temp"                    # Pasta temporária para criação dos arquivos
EMAIL=""
SERVIDOR=""

# SERVIDOR

PKEYS="/etc/openvpn/chaves"                     # Chaves do Servidor
UKEYS="/etc/openvpn/usuarios"                   # Arquivos OVPN dos usuários
SSL="/usr/bin/openssl"                          # Binário do openssl
OVPN="/usr/sbin/openvpn"                        # Binário do OpenVPN
OVPNCONF="/etc/openvpn/vpnusers.conf"           # Arquivo de configuração do openvpn

# CERTIFICADOS

DIAS="3650"                                     # Validade do certificado
IPLOCAL=""                                      # IP de conexão externa
PORTA="1194"                                    # Porta de conexão
PROTOCOLO="udp"                                 # Protocolo de conexão
REDEOVPN="10.100.10.0"                          # Rede Interna da VPN
MASCOVPN="255.255.255.0"                        # Mascara da rede da VPN


REDEINTERNA="NO"
LOCALOVPN="192.168.1.0"                         # Rede interna da empresa
MASCLOCALOVPN="255.255.255.0"                   # Mascara da rede da empresa
GWREMOTO="192.168.1.1"                          # Gateway da empresa
DNSREMOTOA="192.168.1.1"                        # DNS remoto
DNSREMOTOB="192.168.1.1"                        # DNS remoto

LOG="/var/log/openvpn"                          # Pasta de log
LOGV="4"					# Log mais detalhado (1 - 6) - Default 4
STATUS="openvpn-status.log"                     # Status da VPN
VPN="openvpn.log"                               # Log da VPN
MAXCLI="10"                                     # Máximo de clientes

